{
  "BTTPresetName" : "streaming touchbar button",
  "BTTPresetUUID" : "B8C34FC5-F20A-41F8-A718-F9E837D9A216",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Twitch",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8B398946-53E7-4EF5-B6FC-31D9EE9EDCAD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Back",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTEnabled2" : 1,
              "BTTUUID" : "2457FA66-0B1F-46B2-9736-16D102789399",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Back",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Setup",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAppleScriptFilePath" : "~\/.dotfiles\/stream\/setup-stream.applescript",
              "BTTEnabled2" : 1,
              "BTTUUID" : "86F2433C-55AB-4CF6-B99E-CCD7B9DA4651",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTScriptType" : 0,
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTBName" : "Finder",
                "BTTTouchBarItemIconWidth" : 20,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarScriptUpdateInterval" : 0,
                "BTTTouchBarAlwaysShowButton" : true,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarAppleScriptStringRunOnInit" : 0,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarButtonName" : "Setup",
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
                "BTTTouchBarAppleScriptUsePath" : 0,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 20,
                "BTTTouchBarItemPadding" : 0,
                "BTTHUDText" : "Ты пидор"
              }
            },
            {
              "BTTTouchBarButtonName" : "Stand By",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/OBS.app",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/OBS.app",
              "BTTShortcutToSend" : "58,56,55,18",
              "BTTEnabled2" : 1,
              "BTTUUID" : "16790CB9-CA44-40DE-B793-BB5BD695F6CF",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Stand By",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Selfie",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/OBS.app",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/OBS.app",
              "BTTShortcutAppUnderCursor" : "com.obsproject.obs-studio",
              "BTTShortcutToSend" : "58,56,55,19",
              "BTTEnabled2" : 1,
              "BTTUUID" : "70263A50-B340-4901-B1E4-3615D50F4841",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Selfie",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Desktop",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/OBS.app",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/OBS.app",
              "BTTShortcutAppUnderCursor" : "com.obsproject.obs-studio",
              "BTTShortcutToSend" : "58,56,55,20",
              "BTTEnabled2" : 1,
              "BTTUUID" : "AC20C3F3-E1F7-424A-9845-538A52FD63C2",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Desktop",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Offline",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/OBS.app",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/OBS.app",
              "BTTShortcutAppUnderCursor" : "com.obsproject.obs-studio",
              "BTTShortcutToSend" : "58,56,55,21",
              "BTTEnabled2" : 1,
              "BTTUUID" : "6286D1F1-C26B-4235-9F9A-7AA181A7DB19",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Offline",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Secret",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/OBS.app",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/OBS.app",
              "BTTShortcutAppUnderCursor" : "com.obsproject.obs-studio",
              "BTTShortcutToSend" : "58,56,55,25",
              "BTTEnabled2" : 1,
              "BTTUUID" : "984E4EF5-F62B-40D6-A16D-FBEFEC3030AE",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Secret",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTouchBarButtonName" : "Mute",
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescription" : "Touch Bar button",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/OBS.app",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutApp" : "file:\/\/\/Applications\/OBS.app",
              "BTTShortcutAppUnderCursor" : "com.obsproject.obs-studio",
              "BTTShortcutToSend" : "58,56,55,29",
              "BTTEnabled2" : 1,
              "BTTUUID" : "4A657D3F-79C2-429D-BFE7-B7D5587A5861",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarButtonFontSize" : 16,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonName" : "Mute",
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonFontSize" : 16,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "Twitch",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTKeepGroupOpenWhileSwitchingApps" : false
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}
